//Remove duplicate from the sorted array!!
// first approach where we are using the set for storing the array as set only takes unique number and placing and updating the index accordingly.
import java.util.*;
class Main {
    public static void updateArray(int arr[]){
        HashSet<Integer> seen = new HashSet<>();
        int count=0;
        for(int i=0;i<arr.length;i++){
            if(!seen.contains(arr[i]))
            {
                seen.add(arr[i]);
                arr[count]=arr[i];
                count++;
            }
            
        }
        for(int i=count;i<arr.length;i++){
            arr[i]=0;
        }
    }
    public static void main(String[] args) {
        int arr[]={2,3,3,4,6,7,7,7,7,8,9};
        updateArray(arr);
        for(int num:arr){
             System.out.println(num);
        }
        System.out.println("Try programiz.pro");
    }
}



// second approach is we know we have sorted array we can use two pointers;

class Main {
    public static void main(String[] args) {
       int arr[]={2,3,4,4,5,6,6,6,7,8,8,8,8,8,8,9,10,10,11,12,13,14};
       int index=0;
       for(int j=1;j<arr.length;j++){
           System.out.println(index+"index"+arr[index]+" " +arr[j]);
           if(arr[index]!=arr[j]){
               index++;
               arr[index]=arr[j];
               System.out.println(index+"index");
               
           }
           
       }
       System.out.println(index+"index");
       for(int i=index+1; i<arr.length;i++){
           arr[i]=0;
       }
       for(int num:arr){
           System.out.println(num);
       }
    }
}
