// Online Java Compiler
// Use this editor to write, compile and run your Java code online
//time complexity =o(n);
//Space Complexity: O(1)
class Main {
    
    public static int largestNumber(int []arr,int max){
        for(int i=0;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        return max;
    }
    public static void main(String[] args) {
        int arr[]={53, 76, 78, 99, 14 , 389, 110,45};
        int max=arr[0];
        int largestNum=largestNumber(arr,max);
        System.out.println(largestNum);
        
    }
}
